# LaundryRoom2.0

./: LaundryRoom2.0.sln  README.md
LaundryRoom2.0/: LaundryRoom20.csproj  Program.cs  Startup.cs  appsettings.json
LaundryRoom2.0/Api/: BookingController.cs
LaundryRoom2.0/Controllers/: AccountController.cs  HomeController.cs
LaundryRoom2.0/Migrations/: 20170422212531_initial.Designer.cs  20170422212531_initial.cs  20170504180936_Password.Designer.cs  20170504180936_Password.cs  20170504182127_pass2.Designer.cs  20170504182127_pass2.cs  20180110073023_initial.Designer.cs  20180110073023_initial.cs  20180113210840_mailConfirm.Designer.cs  20180113210840_mailConfirm.cs  20180128141118_initial.Designer.cs  20180128141118_initial.cs  20180128141506_00.Designer.cs  20180128141506_00.cs  20180128141613_01.Designer.cs  20180128141613_01.cs  20180128141710_02.Designer.cs  20180128141710_02.cs  20180128143600_06.Designer.cs  20180128143600_06.cs  LaundryRoomContextModelSnapshot.cs
LaundryRoom2.0/Models/: ApplicationUser.cs  Booking.cs  Booking_Local.cs  ErrorMessage.cs  Helper.cs  LaundryRoomContext.cs  Locations.cs  LoginViewModel.cs  User.cs  UserForEmailRegistration.cs  UserRequestPin.cs  UserToRegister.cs
LaundryRoom2.0/Properties/: launchSettings.json
LaundryRoom2.0/Properties/PublishProfiles/: LaundryRoom - Web Deploy.pubxml  Laundryroom2 - Web Deploy.pubxml
LaundryRoom2.0/Services/: AppSettings.cs  Repository.cs
LaundryRoom2.0/Views/: _ViewImports.cshtml
LaundryRoom2.0/Views/Home/: AdminLogin.cshtml  EmailConfirmationSuccessful.cshtml  EmailRegistrationSuccessful.cshtml  Index.cshtml  NewPincodeDelivered.cshtml  RedirectToRoom.cshtml  RegisterEmail.cshtml  RequestNewPin.cshtml  Room.cshtml  Room2.cshtml  UserCreate.cshtml  UserCreated.cshtml
LaundryRoom2.0/Views/Shared/: Error.cshtml  _Layout.cshtml
LaundryRoom2.0/wwwroot/css/: forms.css  site.css
LaundryRoom2.0/wwwroot/js/: site.js
